<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>BAEJOY</title>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />

    <link href="css/styles.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="script.js" defer></script>
</head>
<style>
    a {
        text-transform: uppercase;
        font-size: 36px;
        color: white;
        text-decoration: none;
        position: relative;
    }

    p {
        font-weight: 100;
        font-size: 80%;
    }
    a {
        text-decoration: none;
    }
    .underline {
        padding: 10px;
        line-height: 1.2;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 3em;
        font-weight: 700;
        background-image: linear-gradient(transparent calc(100% - 3px), #000 3px);
        background-repeat: no-repeat;
        background-size: 0% 100%;
        transition: background-size 0.8s;
        color: #000;
        cursor: pointer;
    }
    @media (min-width: 1000px) {
        .underline {
            font-size: 5em;
        }
    }
    .underline.yellow {
        background-image: linear-gradient(transparent 60%, #F8CD07 40%);
    }
    .underline:hover {
        background-size: 100% 100%;
    }

    p{
        font-family: "Merriweather Sans",
        -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, "Helvetica Neue", Arial,
        "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
        font-weight: 5000;
    }
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translate3d(0, 100%, 0);
        }
        to {
            opacity: 1;
            transform: translateZ(0);
        }
    }

    .test_obj {
        position: relative;
        animation: fadeInUp 1.5s;
    }
    #chattit{
        margin-top: 10px;
    }
    #yellow underline{

        color: white;
    }


    #mapwrap{position:relative;overflow:hidden;}
    .category, .category *{margin:0;padding:0;color:#000;}
    .category {position:absolute;overflow:hidden;top:10px;left:10px;
        height:70px;z-index:10;border:1px solid black;
        font-family:'Malgun Gothic','맑은 고딕',sans-serif;font-size:12px;
        text-align:center;background-color:#fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        border-radius: 5px; }

    .category .menu_selected {background:#F0F8FF;color:black;border-left:1px solid #915B2F;border-right:1px solid #915B2F;margin:0 -1px;}
    .category li{float: left; list-style: none; width: 50px; border-right: 1px solid #acacac; padding: 6px 0; text-align: center; cursor: pointer;}
    .category .ico_comm1 {display:block;margin:0 auto 2px;width:30px;height:40px;background: url('image/mark1.png');background-size: 40px 40px; background-repeat: no-repeat; background-position: center;}


</style>


<body id="page-top">

<header class="masthead">
    <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center test_obj">
            <div class="col-lg-8 align-self-end " style="color: white">

                <p style="font-size: 5rem; line-height: 1; text-align: center">
                    <strong>
                        Baewha
                        Women's
                        University<br/>
                    </strong>
                    <br/>
                </p>

            </div>
            <div class="col-lg-8 align-self-baseline" style=" text-align: center; margin-right: 100px; padding-left: 120px;"  >
                <a class="yellow underline" href="https://baejoy3d.netlify.app/" target="_blank" style=" font-size: 21px; margin-top: 50px; color: white;">3D 탐방하기</a>
                <a class="yellow underline" href="https://baejoy2d.netlify.app/" target="_blank" style=" font-size: 21px; margin-top: 50px; color: white;">2D 탐방하기</a>

            </div>

        </div>
    </div>


</header>

<section class="page-section" id="services">
    <div class="container px-4 px-lg-5">
        <h2 class="text-center mt-0" style="color: black">Map</h2>
        <hr class="divider" />

        <div id="mapwrap">
            <div class="map-content">

                <!-- 카카오맵 추가 -->

                <div id="map" style="width:1200px; height:500px;"></div>
                <!-- 지도 위에 표시될 마커 카테고리 -->
                <div class="category">
                    <ul>
                        <li id="gwanMenu" onclick="changeMarker('gwan')">
                            <span class="ico_comm1 ico_gwan"></span>
                            생활관
                        </li>
                        <li id="liMenu" onclick="changeMarker('li')">
                            <span class="ico_comm1 ico_li"></span>
                            도서관
                        </li>
                        <li id="storeMenu" onclick="changeMarker('store')">
                            <span class="ico_comm1 ico_store"></span>
                            편의시설
                        </li>
                    </ul>
                </div>
            </div>


            <!-- 센터 고정 -->
            <script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=89e1e747943b4806a5bb63f991b237ea"></script>

            <script>

                var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
                var options = { //지도를 생성할 때 필요한 기본 옵션
                    center: new kakao.maps.LatLng(37.578859, 126.966777), //지도의 중심좌표
                    level: 2 //지도 레벨(확대, 축소 정도)
                };

                var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

                var gwanPositions = [
                    new kakao.maps.LatLng(37.579172, 126.9670258), //목련관
                    new kakao.maps.LatLng(37.5791442, 126.9665814), //기념관
                    new kakao.maps.LatLng(37.579181, 126.965825), //정심관
                    new kakao.maps.LatLng(37.579293, 126.965305), //복지관
                    new kakao.maps.LatLng(37.578898, 126.965431), //필운관
                ];

                // 도서관
                var liPositions = [
                    new kakao.maps.LatLng(37.578859, 126.966777)
                ];

                // 편의시설
                var storePositions = [
                    new kakao.maps.LatLng(37.578736, 126.965430),
                    new kakao.maps.LatLng(37.579060, 126.965441)

                ];

                /**/                            var markerImageSrc = 'image/mark1.png';  // 마커이미지의 주소

                gwanMarkers = [], // 생활관
                    liMarkers = [], // 도서관 마커 
                    storeMarkers = []; // 편의시설 마커

                creategwanMarkers(); 
                createliMarkers(); 
                createstoreMarkers(); 

                changeMarker('gwan');


                function createMarkerImage(src, size, options) {
                    var markerImage = new kakao.maps.MarkerImage(src, size, options);
                    return markerImage;
                }

                function createMarker(position, image) {
                    var marker = new kakao.maps.Marker({
                        position: position,
                        image: image
                    });

                    return marker;
                }

                function creategwanMarkers() {

                    for (var i = 0; i < gwanPositions.length; i++) {

                        var imageSize = new kakao.maps.Size(22, 26),
                            imageOptions = {
                                spriteOrigin: new kakao.maps.Point(3, 0),
                                spriteSize: new kakao.maps.Size(28, 27)
                            };


                        var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),
                            marker = createMarker(gwanPositions[i], markerImage);

                        gwanMarkers.push(marker);
                    }
                }

                function setgwanMarkers(map) {
                    for (var i = 0; i < gwanMarkers.length; i++) {
                        gwanMarkers[i].setMap(map);
                    }
                }

                function createliMarkers() {
                    for (var i = 0; i < liPositions.length; i++) {

                        var imageSize = new kakao.maps.Size(22, 26),
                            imageOptions = {
                                spriteOrigin: new kakao.maps.Point(3, 0),
                                spriteSize: new kakao.maps.Size(28, 27)
                            };

                        var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),
                            marker = createMarker(liPositions[i], markerImage);

                        liMarkers.push(marker);
                    }
                }

                function setliMarkers(map) {
                    for (var i = 0; i < liMarkers.length; i++) {
                        liMarkers[i].setMap(map);
                    }
                }

                function createstoreMarkers() {
                    for (var i = 0; i < storePositions.length; i++) {

                        var imageSize = new kakao.maps.Size(22, 26),
                            imageOptions = {
                                spriteOrigin: new kakao.maps.Point(3, 0),
                                spriteSize: new kakao.maps.Size(28, 27)
                            };

                        var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),
                            marker = createMarker(storePositions[i], markerImage);

                        storeMarkers.push(marker);
                    }
                }

                function setstoreMarkers(map) {
                    for (var i = 0; i < storeMarkers.length; i++) {
                        storeMarkers[i].setMap(map);
                    }
                }

                function changeMarker(type){

                    var gwanMenu = document.getElementById('gwanMenu');
                    var liMenu = document.getElementById('liMenu');
                    var storeMenu = document.getElementById('storeMenu');


                    if (type === 'gwan') {

                        gwanMenu.className = 'menu_selected';

                        liMenu.className = '';
                        storeMenu.className = '';

                        setgwanMarkers(map);
                        setliMarkers(null);
                        setstoreMarkers(null);

                    } else if (type === 'li') { // 도서관 카테고리 클릭

                        gwanMenu.className = '';
                        liMenu.className = 'menu_selected';
                        storeMenu.className = '';

                        setgwanMarkers(null);
                        setliMarkers(map);
                        setstoreMarkers(null);

                    } else if (type === 'store') { // 편의시설 카테고리

                        gwanMenu.className = '';
                        liMenu.className = '';
                        storeMenu.className = 'menu_selected';

                        setgwanMarkers(null);
                        setliMarkers(null);
                        setstoreMarkers(map);
                    }
                }

            </script>

        </div>
    </div>
</section>

<button class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
</button>
<div class="chatbot">
    <header>
        <div id = "chattit"> <h2>BAEJOY Chatbot</h2></div>
        <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
        <li class="chat incoming">
            <span class="material-symbols-outlined">smart_toy</span>
            <p>반갑습니다 👋<br>BAEJOY 챗봇 입니다!</p>
        </li>
    </ul>
    <div class="chat-input">
        <textarea placeholder="메시지를 입력해 주세요." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
</div>
<footer class="bg-light py-5">
    <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - BAEJOY</div></div>
</footer>
</body>
</html>